is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = prroject.Client
build_property.RootNamespace = prroject.Client
build_property.ProjectDir = C:\AU Semester 4\Visual Programming Lab\NawabMotors\prroject\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\AU Semester 4\Visual Programming Lab\NawabMotors\prroject\Client
build_property._RazorSourceGeneratorDebug = 

[C:/AU Semester 4/Visual Programming Lab/NawabMotors/prroject/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/AU Semester 4/Visual Programming Lab/NawabMotors/prroject/Client/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AU Semester 4/Visual Programming Lab/NawabMotors/prroject/Client/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AU Semester 4/Visual Programming Lab/NawabMotors/prroject/Client/Pages/Bmw.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm13LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/AU Semester 4/Visual Programming Lab/NawabMotors/prroject/Client/Pages/Bmw3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm13My5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/AU Semester 4/Visual Programming Lab/NawabMotors/prroject/Client/Pages/Chevrolet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hldnJvbGV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/AU Semester 4/Visual Programming Lab/NawabMotors/prroject/Client/Pages/Dodge.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9kZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AU Semester 4/Visual Programming Lab/NawabMotors/prroject/Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/AU Semester 4/Visual Programming Lab/NawabMotors/prroject/Client/Pages/Mercedes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVyY2VkZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AU Semester 4/Visual Programming Lab/NawabMotors/prroject/Client/Pages/Services.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AU Semester 4/Visual Programming Lab/NawabMotors/prroject/Client/Pages/Vehicles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AU Semester 4/Visual Programming Lab/NawabMotors/prroject/Client/Pages/Viper.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlwZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AU Semester 4/Visual Programming Lab/NawabMotors/prroject/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/AU Semester 4/Visual Programming Lab/NawabMotors/prroject/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AU Semester 4/Visual Programming Lab/NawabMotors/prroject/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7nle774u3g

[C:/AU Semester 4/Visual Programming Lab/NawabMotors/prroject/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4h6o6vvimp
